<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial scale=1"/>
    <link rel="stylesheet" href="2.css"/>
    <link rel="stylesheet" href="thegr8.css"/>
    <title>Title</title>
</head>

<body>
<section>
    <div>
        <div class="no-limits"><b>Welcome, use the following links to go to different stats pages.</b><br>
            <img alt="Intro image" src="teaser.png"
                 style="alignment: center; align-content: center; height: 24%; width: 100%">

            <div style="font-size: 22px;background-color:lightblue;" class="dropdown">
                <button class="dropbtn">Important links:</button>
                <div class="dropdown-content">
                    <!-- Add the links of the stats html files of your different parties and any other page you want below. -->
                    <a href="example.html">your awesome party name</a>
                </div>
            </div>
        </div>
    </div>
</section>
</body>
</html>